NEXT_PUBLIC_SANITY_TOKEN = skXNMd4mBvnLInE6QdY7FSAfxPy4sPUOeWfm8NU2GRNxCVYYQeu2z061bf5Y3rEffVq4BP2ChHMEQotsHsb7nwsszkwhjTmR15W9RuInAJswOLSk08gqOWMbnqL7Va7X8g8PW8eMJVgGKE0u3n4UpLCiGmslcD20iOrnTgyhrXXf0eEcesvO

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M1mv0Av4rCW099VqhjFPWOyfdQ6sBtuTbr0AHGVQCfBZbHSkYDXIGBGxzlDbtq8U6lFR4Wc23FNMSDeROWkflgv00L0CPJGm4

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M1mv0Av4rCW099VrZ7ym0LFEkBmGeuuIX9d5yoOqFC7HYdIIOvahOnUdi8wqLKkPvEqZFlK4n3E6EZbuaOG7sYK00M1FKWg7F